asgiref==3.6.0
asttokens==2.2.1
attrs==22.2.0
backcall==0.2.0
colorama==0.4.6
comm==0.1.2
debugpy==1.6.6
decorator==5.1.1
Django==4.0.2
django-crispy-forms==1.14.0
django-environ==0.10.0
django-theme-material-kit==1.0.19
django_debug_toolbar==3.8.1
et-xmlfile==1.1.0
executing==1.2.0
flake8==5.0.4
flake8-annotations==2.9.1
flake8-quotes==3.3.1
flake8-variables-names==0.0.5
gunicorn==20.1.0
iniconfig==2.0.0
install==1.3.5
ipykernel==6.21.1
ipython==8.9.0
jedi==0.18.2
jupyter_client==8.0.2
jupyter_core==5.2.0
matplotlib-inline==0.1.6
mccabe==0.7.0
nest-asyncio==1.5.6
numpy==1.24.1
onelinerizer==1.0.4
openpyxl==3.1.1
packaging==23.0
parso==0.8.3
pep8-naming==0.13.2
pickleshare==0.7.5
platformdirs==2.6.2
pluggy==1.0.0
prompt-toolkit==3.0.36
psutil==5.9.4
pure-eval==0.2.2
py==1.11.0
pycodestyle==2.9.1
pyflakes==2.5.0
Pygments==2.14.0
pytest==7.1.3
pytest-django==4.5.2
python-dateutil==2.8.2
python-dotenv==1.0.0
pywin32==305
pyzmq==25.0.0
six==1.16.0
sqlparse==0.4.3
stack-data==0.6.2
tomli==2.0.1
tornado==6.2
traitlets==5.9.0
tzdata==2022.7
wcwidth==0.2.6
whitenoise==6.4.0
dj-database-url==1.3.0
psycopg2==2.9.5
whitenoise==6.4.0
